MONGO_URI=mongodb+srv://ecommerce:ecommerce@ecommerce.dunf0.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465  # or 465 for secure connections
SMTP_SECURE=true  # Set to true if using port 465
EMAIL_USER=ninjabtk66@gmail.com
EMAIL_PASS=iwxe nlme ihmw fyhg
